<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Admin - Vehicle Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background: linear-gradient(180deg, #9b59b6, #8e44ad);
            color: white;
            min-height: 100vh;
            position: fixed;
            width: 250px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .nav-link {
            color: #ecf0f1;
            padding: 15px 20px;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255,255,255,0.1);
            border-left-color: #3498db;
        }
        .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        .table-container {
            max-height: 500px;
            overflow-y: auto;
        }
        .database-stats {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .search-highlight {
            background-color: #fff3cd;
            font-weight: bold;
        }
        .no-results {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="p-4">
            <h4 class="text-center mb-4">
                <i class="fas fa-database"></i><br>
                Database Admin
            </h4>
            <div class="text-center mb-4">
                <div class="bg-danger rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                    <i class="fas fa-cogs fa-lg text-white"></i>
                </div>
                <h6 class="mt-2 mb-1">{{ session.full_name }}</h6>
                <small class="text-light">Database Administrator</small>
            </div>
        </div>

        <nav class="nav flex-column">
            <a class="nav-link active" href="#tables" data-bs-toggle="tab">
                <i class="fas fa-table"></i> Table Management
            </a>
            <a class="nav-link mt-auto" href="/logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="tab-content">
            <!-- Table Management Tab -->
            <div class="tab-pane fade show active" id="tables">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3><i class="fas fa-table me-2"></i>Database Table Management</h3>
                    <div class="btn-group">
                        {% for table in tables %}
                        <a href="?table={{ table }}" class="btn btn-outline-primary {% if current_table == table %}active{% endif %}">
                            {{ table }}
                        </a>
                        {% endfor %}
                    </div>
                </div>

                <!-- Database Statistics -->
                <div class="database-stats">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <h4>{{ tables|length }}</h4>
                            <small>Total Tables</small>
                        </div>
                        <div class="col-md-3">
                            <h4>{{ data|length if data else 0 }}</h4>
                            <small>Records in {{ current_table }}</small>
                        </div>
                        <div class="col-md-3">
                            <h4>{{ columns|length if columns else 0 }}</h4>
                            <small>Columns in {{ current_table }}</small>
                        </div>
                        <div class="col-md-3">
                            <h4><i class="fas fa-database"></i></h4>
                            <small>SQLite Database</small>
                        </div>
                    </div>
                </div>

                <!-- Search Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-search me-2"></i>Search Records</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Search Column</label>
                                    <select class="form-select" id="searchColumn">
                                        <option value="all">All Columns</option>
                                        {% for column in columns %}
                                        <option value="{{ column }}">{{ column }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Search Term</label>
                                    <input type="text" class="form-control" id="searchTerm" placeholder="Enter search term...">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="mb-3">
                                    <label class="form-label">&nbsp;</label>
                                    <div class="d-grid">
                                        <button class="btn btn-primary" onclick="searchTable()">
                                            <i class="fas fa-search me-1"></i> Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="caseSensitive">
                                    <label class="form-check-label" for="caseSensitive">Case Sensitive</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="exactMatch">
                                    <label class="form-check-label" for="exactMatch">Exact Match</label>
                                </div>
                                <button class="btn btn-outline-secondary btn-sm float-end" onclick="clearSearch()">
                                    <i class="fas fa-times me-1"></i> Clear
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">{{ current_table }} Table
                            <span id="searchResultsInfo" class="badge bg-info ms-2 d-none"></span>
                        </h5>
                        <div>
                            <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#addRecordModal">
                                <i class="fas fa-plus me-1"></i> Add Record
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if data %}
                        <div class="table-container">
                            <table class="table table-striped table-hover" id="dataTable">
                                <thead class="table-dark">
                                    <tr>
                                        {% for column in columns %}
                                        <th>{{ column }}</th>
                                        {% endfor %}
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBody">
                                    {% for row in data %}
                                    <tr>
                                        {% for column in columns %}
                                        <td>{{ row[column] if row[column] is not none else '<em class="text-muted">NULL</em>'|safe }}</td>
                                        {% endfor %}
                                        <td>
                                            <button class="btn btn-sm btn-outline-warning me-1" data-bs-toggle="modal" data-bs-target="#editRecordModal{{ loop.index }}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRecord({{ row[columns[0]] }})">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Edit Record Modal -->
                                    <div class="modal fade" id="editRecordModal{{ loop.index }}" tabindex="-1">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Edit Record in {{ current_table }}</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form id="editForm{{ loop.index }}">
                                                        {% for column in columns %}
                                                        <div class="mb-3">
                                                            <label class="form-label">{{ column }}</label>
                                                            <input type="text" class="form-control" name="{{ column }}"
                                                                   value="{{ row[column] if row[column] is not none else '' }}"
                                                                   {% if column == columns[0] %}readonly{% endif %}>
                                                        </div>
                                                        {% endfor %}
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-primary" onclick="updateRecord({{ row[columns[0]] }}, 'editForm{{ loop.index }}')">
                                                        <i class="fas fa-save me-1"></i> Update Record
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-database fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Data in Table</h5>
                            <p class="text-muted">The {{ current_table }} table is empty or doesn't exist.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Record Modal -->
    <div class="modal fade" id="addRecordModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Record to {{ current_table }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addRecordForm">
                        {% for column in columns %}
                        <div class="mb-3">
                            <label class="form-label">{{ column }}</label>
                            {% if column == columns[0] and column.endswith('id') %}
                            <input type="text" class="form-control" name="{{ column }}" placeholder="Auto-generated (leave empty)" readonly>
                            {% else %}
                            <input type="text" class="form-control" name="{{ column }}" placeholder="Enter value for {{ column }}">
                            {% endif %}
                        </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addRecord()">
                        <i class="fas fa-plus me-1"></i> Add Record
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Processing...</span>
                    </div>
                    <p id="loadingMessage">Processing...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let loadingModalInstance = null;
        let originalTableData = null;

        // 初始化加载模态框实例
        document.addEventListener('DOMContentLoaded', function() {
            loadingModalInstance = new bootstrap.Modal(document.getElementById('loadingModal'));

            // 保存原始表格数据的副本
            if (document.getElementById('tableBody')) {
                originalTableData = document.getElementById('tableBody').innerHTML;
            }
        });

        function executeSQL(sql) {
            document.getElementById('loadingMessage').textContent = 'Executing SQL query...';
            loadingModalInstance.show();

            return fetch('/admin/execute_sql', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ sql: sql })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(result => {
                loadingModalInstance.hide();
                return result;
            })
            .catch(error => {
                loadingModalInstance.hide();
                console.error('Error:', error);
                alert('Error: ' + error.message);
                throw error;
            });
        }

        function searchTable() {
            const searchTerm = document.getElementById('searchTerm').value.trim();
            const searchColumn = document.getElementById('searchColumn').value;
            const caseSensitive = document.getElementById('caseSensitive').checked;
            const exactMatch = document.getElementById('exactMatch').checked;

            if (!searchTerm) {
                alert('Please enter a search term');
                return;
            }

            // 如果没有保存原始数据，先保存
            if (!originalTableData && document.getElementById('tableBody')) {
                originalTableData = document.getElementById('tableBody').innerHTML;
            }

            // 获取表格中的所有行
            const tableBody = document.getElementById('tableBody');
            const rows = tableBody.getElementsByTagName('tr');
            let matchCount = 0;

            // 遍历每一行
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let rowMatches = false;

                // 遍历行中的每个单元格
                for (let j = 0; j < cells.length - 1; j++) { // -1 是为了排除 Actions 列
                    const cell = cells[j];
                    const columnName = document.querySelector(`#dataTable thead th:nth-child(${j + 1})`).textContent;

                    // 如果指定了特定列且当前列不匹配，跳过
                    if (searchColumn !== 'all' && columnName !== searchColumn) {
                        continue;
                    }

                    const cellText = cell.textContent || cell.innerText;

                    // 根据搜索选项进行匹配
                    let matches = false;
                    if (exactMatch) {
                        if (caseSensitive) {
                            matches = cellText === searchTerm;
                        } else {
                            matches = cellText.toLowerCase() === searchTerm.toLowerCase();
                        }
                    } else {
                        if (caseSensitive) {
                            matches = cellText.includes(searchTerm);
                        } else {
                            matches = cellText.toLowerCase().includes(searchTerm.toLowerCase());
                        }
                    }

                    // 如果匹配，高亮显示并标记行匹配
                    if (matches) {
                        rowMatches = true;

                        // 高亮匹配的文本
                        const highlightedText = highlightText(cellText, searchTerm, caseSensitive);
                        cell.innerHTML = highlightedText;
                    } else {
                        // 恢复原始文本
                        cell.textContent = cellText;
                    }
                }

                // 显示或隐藏行
                if (rowMatches) {
                    row.style.display = '';
                    matchCount++;
                } else {
                    row.style.display = 'none';
                }
            }

            // 更新搜索结果信息
            const resultsInfo = document.getElementById('searchResultsInfo');
            if (matchCount === 0) {
                resultsInfo.textContent = 'No matches found';
                resultsInfo.className = 'badge bg-danger ms-2';
            } else {
                resultsInfo.textContent = `${matchCount} match${matchCount !== 1 ? 'es' : ''} found`;
                resultsInfo.className = 'badge bg-success ms-2';
            }
            resultsInfo.classList.remove('d-none');
        }

        function highlightText(text, searchTerm, caseSensitive) {
            if (!searchTerm) return text;

            const regex = new RegExp(
                `(${escapeRegExp(searchTerm)})`,
                caseSensitive ? 'g' : 'gi'
            );

            return text.replace(regex, '<span class="search-highlight">$1</span>');
        }

        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        }

        function clearSearch() {
            document.getElementById('searchTerm').value = '';
            document.getElementById('searchColumn').value = 'all';
            document.getElementById('caseSensitive').checked = false;
            document.getElementById('exactMatch').checked = false;

            // 恢复原始表格数据
            if (originalTableData && document.getElementById('tableBody')) {
                document.getElementById('tableBody').innerHTML = originalTableData;
            }

            // 隐藏搜索结果信息
            document.getElementById('searchResultsInfo').classList.add('d-none');

            // 显示所有行
            const rows = document.querySelectorAll('#tableBody tr');
            rows.forEach(row => {
                row.style.display = '';
            });
        }

        function addRecord() {
            const form = document.getElementById('addRecordForm');
            const formData = new FormData(form);
            const data = {};

            for (let [key, value] of formData.entries()) {
                if (value.trim() !== '') {
                    data[key] = value;
                }
            }

            // Generate INSERT SQL
            const columns = Object.keys(data).join(', ');
            const values = Object.values(data).map(v => `'${v}'`).join(', ');
            const sql = `INSERT INTO {{ current_table }} (${columns}) VALUES (${values});`;

            executeSQL(sql)
                .then(result => {
                    if (result.success) {
                        // Close modal and refresh page
                        const modal = bootstrap.Modal.getInstance(document.getElementById('addRecordModal'));
                        modal.hide();
                        setTimeout(() => {
                            window.location.reload();
                        }, 500);
                    } else {
                        alert('Failed to add record: ' + result.message);
                    }
                })
                .catch(error => {
                    alert('Failed to add record: ' + error.message);
                });
        }

        function updateRecord(id, formId) {
            const form = document.getElementById(formId);
            const formData = new FormData(form);
            const updates = [];

            for (let [key, value] of formData.entries()) {
                if (key !== '{{ columns[0] }}') { // Don't update primary key
                    updates.push(`${key} = '${value}'`);
                }
            }

            const sql = `UPDATE {{ current_table }} SET ${updates.join(', ')} WHERE {{ columns[0] }} = ${id};`;

            executeSQL(sql)
                .then(result => {
                    if (result.success) {
                        // Close modal and refresh page
                        const modal = bootstrap.Modal.getInstance(document.getElementById(formId.replace('editForm', 'editRecordModal')));
                        modal.hide();
                        setTimeout(() => {
                            window.location.reload();
                        }, 500);
                    } else {
                        alert('Failed to update record: ' + result.message);
                    }
                })
                .catch(error => {
                    alert('Failed to update record: ' + error.message);
                });
        }

        function deleteRecord(id) {
            if (confirm(`Are you sure you want to delete record with ID ${id} from {{ current_table }}?`)) {
                const sql = `DELETE FROM {{ current_table }} WHERE {{ columns[0] }} = ${id};`;

                executeSQL(sql)
                    .then(result => {
                        if (result.success) {
                            setTimeout(() => {
                                window.location.reload();
                            }, 500);
                        } else {
                            alert('Failed to delete record: ' + result.message);
                        }
                    })
                    .catch(error => {
                        alert('Failed to delete record: ' + error.message);
                    });
            }
        }

        // 允许按回车键搜索
        document.getElementById('searchTerm').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchTable();
            }
        });
    </script>
</body>
</html>