<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management System - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .login-header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .login-body {
            padding: 2rem;
            background: white;
        }
        .form-control, .form-select {
            border-radius: 10px;
            padding: 12px 20px;
            border: 2px solid #e9ecef;
            transition: all 0.3s;
        }
        .form-control:focus, .form-select:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        .btn-login {
            background: linear-gradient(135deg, #3498db, #2980b9);
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s;
            color: white;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        .form-icon {
            position: relative;
        }
        .form-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        .form-icon input, .form-icon select {
            padding-left: 45px;
        }
        .test-accounts {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="login-card">
                    <div class="login-header">
                        <i class="fas fa-car fa-3x mb-3"></i>
                        <h2>Vehicle Management System</h2>
                        <p class="mb-0">Secure Login Portal</p>
                    </div>
                    <div class="login-body">
                        <!-- 显示错误信息 -->
                        {% if error %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle"></i>
                            {{ error }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endif %}

                        <form method="POST" action="/login" id="loginForm">
                            <div class="mb-3">
                                <label class="form-label">User ID</label>
                                <div class="form-icon">
                                    <i class="fas fa-id-card"></i>
                                    <input type="text" class="form-control" name="user_id" id="user_id"
                                           placeholder="Enter your user ID" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <div class="form-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" class="form-control" name="username" id="username"
                                           placeholder="Enter your username" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <div class="form-icon">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" class="form-control" name="password" id="password"
                                           placeholder="Enter your password" required>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label class="form-label">User Type</label>
                                <div class="form-icon">
                                    <i class="fas fa-user-tag"></i>
                                    <select class="form-select" name="user_type" id="user_type" required>
                                        <option value="" disabled selected>Select your user type</option>
                                        <option value="normal">Regular User</option>
                                        <option value="approver">Approver</option>
                                        <option value="driver">Driver</option>
                                        <option value="database_manager">Administrator</option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-login w-100">
                                <i class="fas fa-sign-in-alt"></i> Sign In
                            </button>
                        </form>

                        <div class="text-center mt-3">
                            <p>Don't have an account? <a href="/register" id="registerLink">Register here</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 表单提交前的验证
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            // 获取表单值
            const userId = document.getElementById('user_id').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const userType = document.getElementById('user_type').value;

            // 验证用户ID是否为数字
            if (isNaN(userId) || userId.trim() === '') {
                e.preventDefault();
                alert('用户ID必须是数字');
                return;
            }

            // 验证是否选择了用户类型
            if (userType === '') {
                e.preventDefault();
                alert('请选择用户类型');
                return;
            }

            // 验证用户名和密码是否填写
            if (username.trim() === '' || password.trim() === '') {
                e.preventDefault();
                alert('请填写用户名和密码');
                return;
            }

            // 如果所有验证通过，表单将正常提交到后端进行进一步验证
        });

        // 实时验证用户ID输入
        document.getElementById('user_id').addEventListener('input', function(e) {
            const value = e.target.value;
            if (value && isNaN(value)) {
                e.target.classList.add('is-invalid');
            } else {
                e.target.classList.remove('is-invalid');
            }
        });
    </script>
</body>
</html>