<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Vehicle Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background: linear-gradient(180deg, #2c3e50, #34495e);
            color: white;
            min-height: 100vh;
            position: fixed;
            width: 250px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .nav-link {
            color: #bdc3c7;
            padding: 15px 20px;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255,255,255,0.1);
            border-left-color: #3498db;
        }
        .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        .stat-card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .status-badge {
            font-size: 0.8em;
            padding: 6px 12px;
            border-radius: 20px;
            color: white;
        }
        .request-table th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .form-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .filter-active {
            background-color: #0d6efd !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="p-4">
            <h4 class="text-center mb-4">
                <i class="fas fa-car"></i><br>
                Vehicle Management
            </h4>
            <div class="text-center mb-4">
                <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                    <i class="fas fa-user fa-lg text-white"></i>
                </div>
                <h6 class="mt-2 mb-1">{{ session.full_name }}</h6>
                <small class="text-muted">Regular User</small>
            </div>
        </div>

        <nav class="nav flex-column">
            <a class="nav-link active" href="#my-requests" data-bs-toggle="tab">
                <i class="fas fa-list"></i> My Requests
            </a>
            <a class="nav-link" href="#new-request" data-bs-toggle="tab">
                <i class="fas fa-plus-circle"></i> New Request
            </a>
            <a class="nav-link mt-auto" href="/logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="tab-content">
            <!-- My Requests Tab -->
            <div class="tab-pane fade show active" id="my-requests">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3><i class="fas fa-list me-2"></i>My Vehicle Requests</h3>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary filter-btn active" data-filter="all">All</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="pending">Pending</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="approved">Approved</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="rejected">Rejected</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="assigned">Assigned</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="in_progress">In Progress</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="completed">Completed</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="cancelled">Cancelled</button>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-primary text-white" data-filter="all">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|length }}</h4>
                                        <span>Total Requests</span>
                                    </div>
                                    <i class="fas fa-file-alt fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-warning text-white" data-filter="pending">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|selectattr('current_status', 'equalto', 'pending')|list|length }}</h4>
                                        <span>Pending</span>
                                    </div>
                                    <i class="fas fa-clock fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-success text-white" data-filter="approved">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|selectattr('current_status', 'equalto', 'approved')|list|length }}</h4>
                                        <span>Approved</span>
                                    </div>
                                    <i class="fas fa-check-circle fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-danger text-white" data-filter="rejected">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|selectattr('current_status', 'equalto', 'rejected')|list|length }}</h4>
                                        <span>Rejected</span>
                                    </div>
                                    <i class="fas fa-times-circle fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-info text-white" data-filter="assigned">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|selectattr('current_status', 'equalto', 'assigned')|list|length }}</h4>
                                        <span>Assigned</span>
                                    </div>
                                    <i class="fas fa-car fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-primary text-white" data-filter="in_progress">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|selectattr('current_status', 'equalto', 'in_progress')|list|length }}</h4>
                                        <span>In Progress</span>
                                    </div>
                                    <i class="fas fa-play fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-secondary text-white" data-filter="completed">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|selectattr('current_status', 'equalto', 'completed')|list|length }}</h4>
                                        <span>Completed</span>
                                    </div>
                                    <i class="fas fa-flag-checkered fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-3">
                        <div class="card stat-card bg-dark text-white" data-filter="cancelled">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4>{{ requests|selectattr('current_status', 'equalto', 'cancelled')|list|length }}</h4>
                                        <span>Cancelled</span>
                                    </div>
                                    <i class="fas fa-ban fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Requests Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover request-table">
                                <thead class="table-light">
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Purpose</th>
                                        <th>Destination</th>
                                        <th>Time Period</th>
                                        <th>Passengers</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for req in requests %}
                                    <tr data-status="{{ req.current_status }}">
                                        <td><strong>#{{ req.rid }}</strong></td>
                                        <td>
                                            <i class="fas fa-{% if req.purpose == 'business trip' %}briefcase{% elif req.purpose == 'company tour' %}users{% elif req.purpose == 'cargo transport' %}truck{% else %}user-tie{% endif %} me-2"></i>
                                            {{ req.purpose|title }}
                                        </td>
                                        <td><i class="fas fa-map-marker-alt me-2"></i>{{ req.destination }}</td>
                                        <td>
                                            <small>{{ req.start_time[:16] }}<br>to {{ req.end_time[:16] }}</small>
                                        </td>
                                        <td><span class="badge bg-secondary">{{ req.passenger_number }} people</span></td>
                                        <td>
                                            <!-- 修复状态显示，确保所有状态都能正确显示 -->
                                            {% set status = req.current_status %}
                                            {% if status == 'pending' %}
                                                <span class="status-badge bg-warning"><i class="fas fa-clock me-1"></i>Pending</span>
                                            {% elif status == 'approved' %}
                                                <span class="status-badge bg-success"><i class="fas fa-check me-1"></i>Approved</span>
                                            {% elif status == 'rejected' %}
                                                <span class="status-badge bg-danger"><i class="fas fa-times me-1"></i>Rejected</span>
                                            {% elif status == 'assigned' %}
                                                <span class="status-badge bg-info"><i class="fas fa-car me-1"></i>Assigned</span>
                                            {% elif status == 'in_progress' %}
                                                <span class="status-badge bg-primary"><i class="fas fa-play me-1"></i>In Progress</span>
                                            {% elif status == 'completed' %}
                                                <span class="status-badge bg-secondary"><i class="fas fa-flag-checkered me-1"></i>Completed</span>
                                            {% elif status == 'cancelled' %}
                                                <span class="status-badge bg-dark"><i class="fas fa-ban me-1"></i>Cancelled</span>
                                            {% else %}
                                                <!-- 如果状态不在预期中，显示默认状态 -->
                                                <span class="status-badge bg-light text-dark"><i class="fas fa-question me-1"></i>{{ status|title }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailModal{{ req.rid }}">
                                                <i class="fas fa-eye"></i> Details
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Detail Modal -->
                                    <div class="modal fade" id="detailModal{{ req.rid }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Request Details #{{ req.rid }}</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row mb-3">
                                                        <div class="col-6">
                                                            <strong>Purpose:</strong><br>
                                                            {{ req.purpose|title }}
                                                        </div>
                                                        <div class="col-6">
                                                            <strong>Destination:</strong><br>
                                                            {{ req.destination }}
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-6">
                                                            <strong>Start Time:</strong><br>
                                                            {{ req.start_time }}
                                                        </div>
                                                        <div class="col-6">
                                                            <strong>End Time:</strong><br>
                                                            {{ req.end_time }}
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-6">
                                                            <strong>Passengers:</strong><br>
                                                            {{ req.passenger_number }} people
                                                        </div>
                                                        <div class="col-6">
                                                            <strong>Status:</strong><br>
                                                            {% set status = req.current_status %}
                                                            {% if status == 'pending' %}
                                                                <span class="badge bg-warning">Pending</span>
                                                            {% elif status == 'approved' %}
                                                                <span class="badge bg-success">Approved</span>
                                                            {% elif status == 'rejected' %}
                                                                <span class="badge bg-danger">Rejected</span>
                                                            {% elif status == 'assigned' %}
                                                                <span class="badge bg-info">Assigned</span>
                                                            {% elif status == 'in_progress' %}
                                                                <span class="badge bg-primary">In Progress</span>
                                                            {% elif status == 'completed' %}
                                                                <span class="badge bg-secondary">Completed</span>
                                                            {% elif status == 'cancelled' %}
                                                                <span class="badge bg-dark">Cancelled</span>
                                                            {% else %}
                                                                <span class="badge bg-light text-dark">{{ status|title }}</span>
                                                            {% endif %}
                                                        </div>
                                                    </div>

                                                    <!-- 显示备注 -->
                                                    {% if req.notes %}
                                                    <div class="row mb-3">
                                                        <div class="col-12">
                                                            <strong>Additional Notes:</strong><br>
                                                            <div class="bg-light p-2 rounded mt-1">
                                                                {{ req.notes }}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endif %}

                                                    <!-- 显示拒绝理由 -->
                                                    {% if req.current_status == 'rejected' and req.rejection_reason %}
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <strong>Rejection Reason:</strong><br>
                                                            <div class="bg-light p-2 rounded mt-1 border border-danger">
                                                                <span class="text-danger">{{ req.rejection_reason }}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                                <div class="modal-footer">
                                                    <!-- 取消按钮 - 仅对特定状态显示 -->
                                                    {% set status = req.current_status %}
                                                    {% if status in ['pending', 'approved', 'assigned'] %}
                                                    <button type="button" class="btn btn-warning" onclick="cancelRequest({{ req.rid }})">
                                                        <i class="fas fa-times-circle me-1"></i> Cancel Request
                                                    </button>
                                                    {% endif %}
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- New Request Tab -->
            <div class="tab-pane fade" id="new-request">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h4 class="mb-0"><i class="fas fa-plus-circle me-2"></i>New Vehicle Request</h4>
                            </div>
                            <div class="card-body">
                                <form id="newRequestForm">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label"><i class="fas fa-bullseye me-2"></i>Purpose</label>
                                                <select class="form-select" name="purpose" required>
                                                    <option value="">Select Purpose</option>
                                                    <option value="business trip">Business Trip</option>
                                                    <option value="company tour">Company Tour</option>
                                                    <option value="cargo transport">Cargo Transport</option>
                                                    <option value="client pickup">Client Pickup</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label"><i class="fas fa-map-marker-alt me-2"></i>Destination</label>
                                                <input type="text" class="form-control" name="destination" placeholder="Enter destination" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label"><i class="fas fa-clock me-2"></i>Start Time</label>
                                                <input type="datetime-local" class="form-control" name="start_time" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label"><i class="fas fa-clock me-2"></i>End Time</label>
                                                <input type="datetime-local" class="form-control" name="end_time" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label"><i class="fas fa-users me-2"></i>Number of Passengers</label>
                                                <input type="number" class="form-control" name="passenger_number" min="1" value="1" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label"><i class="fas fa-sticky-note me-2"></i>Additional Notes (Optional)</label>
                                        <textarea class="form-control" name="notes" rows="3" placeholder="Any additional information..."></textarea>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="fas fa-paper-plane me-2"></i>Submit Request
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 设置默认时间的函数
        function setDefaultTimes() {
            const now = new Date();
            const startTime = new Date(now.getTime() + 2 * 60 * 60 * 1000); // 2 hours from now
            const endTime = new Date(startTime.getTime() + 2 * 60 * 60 * 1000); // 4 hours from now

            // Format for datetime-local input
            const formatDateTime = (date) => {
                return date.toISOString().slice(0, 16);
            };

            const startInput = document.querySelector('input[name="start_time"]');
            const endInput = document.querySelector('input[name="end_time"]');

            if (startInput) startInput.value = formatDateTime(startTime);
            if (endInput) endInput.value = formatDateTime(endTime);
        }

        // 页面加载时设置默认时间
        document.addEventListener('DOMContentLoaded', function() {
            setDefaultTimes();

            // 初始化过滤功能
            initFilterFunctionality();
        });

        // 初始化过滤功能
        function initFilterFunctionality() {
            // 统计卡片点击事件
            document.querySelectorAll('.stat-card').forEach(card => {
                card.addEventListener('click', function() {
                    const filter = this.getAttribute('data-filter');
                    applyFilter(filter);
                });
            });

            // 过滤按钮点击事件
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const filter = this.getAttribute('data-filter');
                    applyFilter(filter);
                });
            });
        }

        // 应用过滤
        function applyFilter(filter) {
            // 更新按钮状态
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if (btn.getAttribute('data-filter') === filter) {
                    btn.classList.add('filter-active');
                } else {
                    btn.classList.remove('filter-active');
                }
            });

            // 过滤表格行
            document.querySelectorAll('tbody tr').forEach(row => {
                if (filter === 'all' || row.getAttribute('data-status') === filter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // 取消请求函数
        function cancelRequest(requestId) {
            if (!confirm('Are you sure you want to cancel this request? This action cannot be undone.')) {
                return;
            }

            // 显示加载状态
            const cancelBtns = document.querySelectorAll(`.btn-warning[onclick="cancelRequest(${requestId})"]`);
            if (cancelBtns.length > 0) {
                const cancelBtn = cancelBtns[0];
                const originalText = cancelBtn.innerHTML;
                cancelBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i> Cancelling...';
                cancelBtn.disabled = true;

                fetch('/user/cancel_request', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({request_id: requestId})
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(result => {
                    if (result.success) {
                        alert('Request cancelled successfully!');
                        // 关闭模态框
                        const modal = bootstrap.Modal.getInstance(document.getElementById(`detailModal${requestId}`));
                        if (modal) modal.hide();
                        // 刷新页面以更新状态
                        setTimeout(() => {
                            location.reload();
                        }, 1000);
                    } else {
                        alert('Cancellation failed: ' + result.message);
                        // 恢复按钮状态
                        cancelBtn.innerHTML = originalText;
                        cancelBtn.disabled = false;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Network error, please try again: ' + error.message);
                    // 恢复按钮状态
                    cancelBtn.innerHTML = originalText;
                    cancelBtn.disabled = false;
                });
            }
        }

        // Form submission
        document.getElementById('newRequestForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);

            // 确保日期时间格式正确
            // 移除时区信息，使用本地时间
            data.start_time = data.start_time.replace('T', ' ') + ':00';
            data.end_time = data.end_time.replace('T', ' ') + ':00';

            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Submitting...';
            submitBtn.disabled = true;

            fetch('/user/new_request', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(result => {
                if (result.success) {
                    alert('Request submitted successfully!');
                    // 重置表单
                    this.reset();
                    // 设置默认时间
                    setDefaultTimes();
                    // Switch to My Requests tab and reload
                    const myRequestsTab = document.querySelector('[href="#my-requests"]');
                    bootstrap.Tab.getInstance(myRequestsTab).show();
                    setTimeout(() => {
                        location.reload();
                    }, 1000);
                } else {
                    alert('Submission failed: ' + result.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Network error, please try again: ' + error.message);
            })
            .finally(() => {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            });
        });
    </script>
</body>
</html>